quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = storydb
quarkus.http.port = 8080
quarkus.http.host = 0.0.0.0

# Dev UI auch über externe IP-Adressen zugänglich machen
quarkus.dev-ui.hosts = 192.168.179.51

# CORS-Konfiguration für quarkus-rest
quarkus.http.cors = true
quarkus.http.cors.origins = http://localhost:8081,http://localhost:3000,http://192.168.179.51:8081,http://localhost:5173,
quarkus.http.cors.methods = GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers = accept,authorization,content-type,x-requested-with
quarkus.http.cors.access-control-max-age = 24H

# File upload configuration - Vereinheitlichte Konfiguration
quarkus.http.limits.max-body-size=50M
quarkus.http.body.uploads-directory=uploads/temp
quarkus.http.body.delete-uploaded-files-on-end=false

quarkus.http.auth.basic=true
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.admin=geheimespasswort
quarkus.security.users.embedded.roles.admin=admin